<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cn7-uY-D3P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KUq-LA-e4j" customClass="LoginViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q5-lC-Jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-Fh-pTC">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CjK-bs-pHk"/>
                                    <constraint firstAttribute="height" constant="100" id="F0B-Gw-09f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egr-Qh-Yd9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="315" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J48-AW-LpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-d5-YpW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="363" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eF3-cG-P6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-XD-go0">
                                <rect key="frame" x="47" y="411" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyb-v6-Bz4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="KUq-LA-e4j" eventType="touchUpInside" id="pt0-gN-2Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-AK-N3u">
                                <rect key="frame" x="47" y="459" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ho6-BJ-Oee"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="KUq-LA-e4j" eventType="touchUpInside" id="iW6-8Q-rpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIj-d5-YpW" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="0hQ-tZ-FDQ"/>
                            <constraint firstItem="FHe-Fh-pTC" firstAttribute="centerX" secondItem="6Q5-lC-Jj4" secondAttribute="centerX" id="4ds-kF-gOt"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="egr-Qh-Yd9" secondAttribute="trailing" constant="47" id="4ue-a3-NQs"/>
                            <constraint firstItem="egr-Qh-Yd9" firstAttribute="top" secondItem="FHe-Fh-pTC" secondAttribute="bottom" constant="31" id="75b-tb-k1h"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="CZ3-XD-go0" secondAttribute="trailing" constant="47" id="FNB-gt-lUA"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="UIj-d5-YpW" secondAttribute="trailing" constant="47" id="GMv-0G-w8w"/>
                            <constraint firstItem="EUC-AK-N3u" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="GQH-ii-ibx"/>
                            <constraint firstItem="CZ3-XD-go0" firstAttribute="top" secondItem="UIj-d5-YpW" secondAttribute="bottom" constant="8" id="HCy-tX-Olf"/>
                            <constraint firstItem="EUC-AK-N3u" firstAttribute="top" secondItem="CZ3-XD-go0" secondAttribute="bottom" constant="8" id="ImF-Wv-EJw"/>
                            <constraint firstItem="UIj-d5-YpW" firstAttribute="top" secondItem="egr-Qh-Yd9" secondAttribute="bottom" constant="8" id="MRw-gH-hEd"/>
                            <constraint firstItem="FHe-Fh-pTC" firstAttribute="top" secondItem="sel-cG-gW4" secondAttribute="top" constant="140" id="PIp-d2-Mdy"/>
                            <constraint firstItem="egr-Qh-Yd9" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="XiS-az-VpU"/>
                            <constraint firstItem="CZ3-XD-go0" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="l3Q-KE-kEn"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="EUC-AK-N3u" secondAttribute="trailing" constant="47" id="ukx-rq-rtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sel-cG-gW4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="egr-Qh-Yd9" id="8rl-qd-LCa"/>
                        <outlet property="loginButton" destination="CZ3-XD-go0" id="7Us-Pt-Gft"/>
                        <outlet property="passwordTextField" destination="UIj-d5-YpW" id="92f-o4-pnV"/>
                        <outlet property="signUpButton" destination="EUC-AK-N3u" id="5r5-DK-Scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-OF-zZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="101.78571428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CJB-bo-wC5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Kyc-UU-lqn" customClass="MainViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-Ze-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GzE-Vo-FpP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-bT-Mpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="102"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cy4-Hw-ADz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="O4l-ff-x5w" customClass="SignUpViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkF-ir-Xmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-yw-n28" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="300" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAc-Dp-Qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-vm-aFy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="348" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pT-Yo-r7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emb-hx-Ogt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="396" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3O-fc-sT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-9E-8gS">
                                <rect key="frame" x="47" y="444" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1RV-ee-baN"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="O4l-ff-x5w" eventType="touchUpInside" id="rrM-Ls-Yz5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-LJ-5Qn">
                                <rect key="frame" x="157" y="192" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6BI-Fw-0VA"/>
                                    <constraint firstAttribute="height" constant="100" id="qVb-bo-10k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emb-hx-Ogt" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="0ja-rk-rTQ"/>
                            <constraint firstItem="zao-9E-8gS" firstAttribute="top" secondItem="emb-hx-Ogt" secondAttribute="bottom" constant="8" id="JU6-8X-AhZ"/>
                            <constraint firstItem="xKu-vm-aFy" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="MIo-zj-laA"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="xKu-vm-aFy" secondAttribute="trailing" constant="47" id="MNr-Py-lZy"/>
                            <constraint firstItem="MNk-yw-n28" firstAttribute="top" secondItem="2v9-LJ-5Qn" secondAttribute="bottom" constant="8" id="Mql-DI-YSl"/>
                            <constraint firstItem="2v9-LJ-5Qn" firstAttribute="top" secondItem="c8B-8n-8ZV" secondAttribute="top" constant="148" id="Nft-KE-qES"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="MNk-yw-n28" secondAttribute="trailing" constant="47" id="STv-MO-Xj6"/>
                            <constraint firstItem="emb-hx-Ogt" firstAttribute="top" secondItem="xKu-vm-aFy" secondAttribute="bottom" constant="8" id="Tky-25-Pk6"/>
                            <constraint firstItem="xKu-vm-aFy" firstAttribute="top" secondItem="MNk-yw-n28" secondAttribute="bottom" constant="8" id="ZTv-bO-Twl"/>
                            <constraint firstItem="2v9-LJ-5Qn" firstAttribute="centerX" secondItem="TkF-ir-Xmg" secondAttribute="centerX" id="ZhW-nm-2Kn"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="zao-9E-8gS" secondAttribute="trailing" constant="47" id="e9m-Xz-Sc0"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="emb-hx-Ogt" secondAttribute="trailing" constant="47" id="fGc-6a-gvL"/>
                            <constraint firstItem="zao-9E-8gS" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="vSK-0D-Ycz"/>
                            <constraint firstItem="MNk-yw-n28" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="w9d-X8-VOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8B-8n-8ZV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MNk-yw-n28" id="IZX-Ii-fY1"/>
                        <outlet property="imageView" destination="2v9-LJ-5Qn" id="VlQ-ct-V6f"/>
                        <outlet property="nameTextField" destination="xKu-vm-aFy" id="0hD-bo-K5J"/>
                        <outlet property="passwordTextField" destination="emb-hx-Ogt" id="kaM-mU-mad"/>
                        <outlet property="signUpButton" destination="zao-9E-8gS" id="YOf-OO-ooy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-Pg-e2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToPhotos" width="14" height="14"/>
        <image name="loading_icon" width="512" height="512"/>
    </resources>
</document>
