<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cn7-uY-D3P">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KUq-LA-e4j" customClass="LoginViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q5-lC-Jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-Fh-pTC">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CjK-bs-pHk"/>
                                    <constraint firstAttribute="height" constant="100" id="F0B-Gw-09f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egr-Qh-Yd9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="315" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J48-AW-LpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-d5-YpW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="363" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eF3-cG-P6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-XD-go0">
                                <rect key="frame" x="47" y="411" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyb-v6-Bz4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="KUq-LA-e4j" eventType="touchUpInside" id="pt0-gN-2Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-AK-N3u">
                                <rect key="frame" x="47" y="459" width="320" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ho6-BJ-Oee"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="KUq-LA-e4j" eventType="touchUpInside" id="iW6-8Q-rpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIj-d5-YpW" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="0hQ-tZ-FDQ"/>
                            <constraint firstItem="FHe-Fh-pTC" firstAttribute="centerX" secondItem="6Q5-lC-Jj4" secondAttribute="centerX" id="4ds-kF-gOt"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="egr-Qh-Yd9" secondAttribute="trailing" constant="47" id="4ue-a3-NQs"/>
                            <constraint firstItem="egr-Qh-Yd9" firstAttribute="top" secondItem="FHe-Fh-pTC" secondAttribute="bottom" constant="31" id="75b-tb-k1h"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="CZ3-XD-go0" secondAttribute="trailing" constant="47" id="FNB-gt-lUA"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="UIj-d5-YpW" secondAttribute="trailing" constant="47" id="GMv-0G-w8w"/>
                            <constraint firstItem="EUC-AK-N3u" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="GQH-ii-ibx"/>
                            <constraint firstItem="CZ3-XD-go0" firstAttribute="top" secondItem="UIj-d5-YpW" secondAttribute="bottom" constant="8" id="HCy-tX-Olf"/>
                            <constraint firstItem="EUC-AK-N3u" firstAttribute="top" secondItem="CZ3-XD-go0" secondAttribute="bottom" constant="8" id="ImF-Wv-EJw"/>
                            <constraint firstItem="UIj-d5-YpW" firstAttribute="top" secondItem="egr-Qh-Yd9" secondAttribute="bottom" constant="8" id="MRw-gH-hEd"/>
                            <constraint firstItem="FHe-Fh-pTC" firstAttribute="top" secondItem="sel-cG-gW4" secondAttribute="top" constant="140" id="PIp-d2-Mdy"/>
                            <constraint firstItem="egr-Qh-Yd9" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="XiS-az-VpU"/>
                            <constraint firstItem="CZ3-XD-go0" firstAttribute="leading" secondItem="sel-cG-gW4" secondAttribute="leading" constant="47" id="l3Q-KE-kEn"/>
                            <constraint firstItem="sel-cG-gW4" firstAttribute="trailing" secondItem="EUC-AK-N3u" secondAttribute="trailing" constant="47" id="ukx-rq-rtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sel-cG-gW4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="egr-Qh-Yd9" id="8rl-qd-LCa"/>
                        <outlet property="loginButton" destination="CZ3-XD-go0" id="7Us-Pt-Gft"/>
                        <outlet property="passwordTextField" destination="UIj-d5-YpW" id="92f-o4-pnV"/>
                        <outlet property="signUpButton" destination="EUC-AK-N3u" id="5r5-DK-Scf"/>
                        <segue destination="EvB-t0-n1u" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" id="6ag-er-mho"/>
                        <segue destination="O4l-ff-x5w" kind="showDetail" identifier="loginToSignUp" id="OK6-3d-mIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmp-OF-zZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="101.78571428571428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="uB0-ob-Gn9">
            <objects>
                <viewController id="we5-e3-xjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04T-1d-pOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c8I-58-xYa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="XSw-dm-Hiw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef9-Zp-bWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="102"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="CJB-bo-wC5">
            <objects>
                <viewController id="Kyc-UU-lqn" customClass="PeopleViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-Ze-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GzE-Vo-FpP"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOX-1H-Yjw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-bT-Mpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-581.25"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hx8-2h-gDB">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="H2H-1z-z5m" customClass="ChatViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyQ-X5-Guz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-YR-RDC">
                                <rect key="frame" x="348" y="812" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9LY-Yn-CfP"/>
                                    <constraint firstAttribute="height" constant="30" id="dNs-H8-2Ml"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="H2H-1z-z5m" eventType="touchUpInside" id="i47-CI-3FU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-eJ-nQp">
                                <rect key="frame" x="20" y="810" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7ya-fm-JDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-Ot-Utt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="6Oq-Hr-rSM" customClass="MyMessageCell" customModule="WoogieTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oq-Hr-rSM" id="AEN-Vf-6l5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-1f-pFD">
                                                    <rect key="frame" x="342" y="1" width="67" height="41"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14H-Mg-5UU">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14H-Mg-5UU" firstAttribute="trailing" secondItem="AEN-Vf-6l5" secondAttribute="trailingMargin" id="2po-nz-maI"/>
                                                <constraint firstItem="wrR-1f-pFD" firstAttribute="trailing" secondItem="14H-Mg-5UU" secondAttribute="trailing" constant="15" id="A6X-zk-ord"/>
                                                <constraint firstItem="wrR-1f-pFD" firstAttribute="leading" secondItem="14H-Mg-5UU" secondAttribute="leading" constant="-10" id="NFJ-Il-2ZQ"/>
                                                <constraint firstItem="14H-Mg-5UU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AEN-Vf-6l5" secondAttribute="leadingMargin" constant="65" id="VEy-WF-Nvh"/>
                                                <constraint firstItem="wrR-1f-pFD" firstAttribute="top" secondItem="14H-Mg-5UU" secondAttribute="top" constant="-10" id="YMb-w5-PTC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14H-Mg-5UU" secondAttribute="bottom" constant="0.5" id="abm-rc-FEc"/>
                                                <constraint firstItem="wrR-1f-pFD" firstAttribute="bottom" secondItem="14H-Mg-5UU" secondAttribute="bottom" constant="10" id="g0N-lX-I2Q"/>
                                                <constraint firstItem="14H-Mg-5UU" firstAttribute="top" secondItem="AEN-Vf-6l5" secondAttribute="topMargin" id="mb8-Ry-NeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="14H-Mg-5UU" id="C4c-pT-hBl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="664-1Y-tRO" customClass="DestinationMessageCell" customModule="WoogieTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="664-1Y-tRO" id="Fad-ff-W00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-wI-GC2">
                                                    <rect key="frame" x="55" y="1" width="67" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-nw-Lhn">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-5a-W3Y">
                                                    <rect key="frame" x="20" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1oI-wX-JhP"/>
                                                        <constraint firstAttribute="width" constant="28" id="uJr-0B-W6V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-K3-qDb">
                                                    <rect key="frame" x="21" y="32" width="27" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ACr-Sp-PRH"/>
                                                        <constraint firstAttribute="width" constant="27" id="cTB-aP-O5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qmp-wI-GC2" firstAttribute="trailing" secondItem="zTk-nw-Lhn" secondAttribute="trailing" constant="10" id="56s-kX-IEl"/>
                                                <constraint firstItem="Qmp-wI-GC2" firstAttribute="leading" secondItem="zTk-nw-Lhn" secondAttribute="leading" constant="-15" id="8s5-i8-Yzb"/>
                                                <constraint firstItem="5pE-K3-qDb" firstAttribute="leading" secondItem="Fad-ff-W00" secondAttribute="leading" constant="21" id="9Sg-SB-bTA"/>
                                                <constraint firstItem="zTk-nw-Lhn" firstAttribute="top" secondItem="Fad-ff-W00" secondAttribute="topMargin" id="Cqh-wu-VF5"/>
                                                <constraint firstItem="OAp-5a-W3Y" firstAttribute="leading" secondItem="Fad-ff-W00" secondAttribute="leading" constant="20" id="Fyt-ZX-Kd3"/>
                                                <constraint firstItem="Qmp-wI-GC2" firstAttribute="top" secondItem="zTk-nw-Lhn" secondAttribute="top" constant="-10" id="J39-tx-yBR"/>
                                                <constraint firstItem="5pE-K3-qDb" firstAttribute="top" secondItem="OAp-5a-W3Y" secondAttribute="bottom" id="Sy3-ij-XxY"/>
                                                <constraint firstItem="zTk-nw-Lhn" firstAttribute="leading" secondItem="Fad-ff-W00" secondAttribute="leadingMargin" constant="50" id="c9A-mz-e8f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zTk-nw-Lhn" secondAttribute="bottom" constant="0.5" id="pOP-wo-CeD"/>
                                                <constraint firstItem="Qmp-wI-GC2" firstAttribute="bottom" secondItem="zTk-nw-Lhn" secondAttribute="bottom" constant="10" id="qEe-Dt-EjS"/>
                                                <constraint firstItem="OAp-5a-W3Y" firstAttribute="top" secondItem="Fad-ff-W00" secondAttribute="top" constant="4" id="szG-f5-kgT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zTk-nw-Lhn" secondAttribute="trailing" constant="65" id="xeC-RV-l2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="zTk-nw-Lhn" id="E50-1j-G6N"/>
                                            <outlet property="nameLabel" destination="5pE-K3-qDb" id="vco-qa-Dlh"/>
                                            <outlet property="profileImageView" destination="OAp-5a-W3Y" id="hvA-nB-192"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H2H-1z-z5m" id="WXt-XF-STp"/>
                                    <outlet property="delegate" destination="H2H-1z-z5m" id="En9-La-g7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ZX-qu-VZg" firstAttribute="bottom" secondItem="9oz-YR-RDC" secondAttribute="bottom" constant="20" id="6V3-t8-Stg"/>
                            <constraint firstItem="rHn-Ot-Utt" firstAttribute="leading" secondItem="4ZX-qu-VZg" secondAttribute="leading" id="Bz2-e2-Rao"/>
                            <constraint firstItem="rHn-Ot-Utt" firstAttribute="trailing" secondItem="4ZX-qu-VZg" secondAttribute="trailing" id="FqA-sD-y70"/>
                            <constraint firstItem="euJ-eJ-nQp" firstAttribute="leading" secondItem="4ZX-qu-VZg" secondAttribute="leading" constant="20" id="H0p-1n-kXz"/>
                            <constraint firstItem="4ZX-qu-VZg" firstAttribute="trailing" secondItem="9oz-YR-RDC" secondAttribute="trailing" constant="20" id="lHj-dR-SZZ"/>
                            <constraint firstItem="euJ-eJ-nQp" firstAttribute="top" secondItem="rHn-Ot-Utt" secondAttribute="bottom" constant="8" id="puF-Ri-861"/>
                            <constraint firstItem="9oz-YR-RDC" firstAttribute="leading" secondItem="euJ-eJ-nQp" secondAttribute="trailing" id="sck-Zo-3ra"/>
                            <constraint firstItem="euJ-eJ-nQp" firstAttribute="centerY" secondItem="9oz-YR-RDC" secondAttribute="centerY" id="w9t-rp-nQO"/>
                            <constraint firstItem="rHn-Ot-Utt" firstAttribute="top" secondItem="jyQ-X5-Guz" secondAttribute="top" id="yty-RP-063"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZX-qu-VZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNW-9I-xDB"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="6V3-t8-Stg" id="wL3-Kw-SLW"/>
                        <outlet property="messageTextField" destination="euJ-eJ-nQp" id="p7x-Rw-c2y"/>
                        <outlet property="sendButton" destination="9oz-YR-RDC" id="1su-OW-KMl"/>
                        <outlet property="tableView" destination="rHn-Ot-Utt" id="j75-cC-0Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-Rs-ZSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731.884057971015" y="-581.25"/>
        </scene>
        <!--Account-->
        <scene sceneID="2bK-AZ-jLW">
            <objects>
                <viewController id="jBG-Zm-L2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxx-tF-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="47J-tP-1dJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="bqE-FA-lin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-pb-z5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="873"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cy4-Hw-ADz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="O4l-ff-x5w" customClass="SignUpViewController" customModule="WoogieTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkF-ir-Xmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-yw-n28" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="256" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAc-Dp-Qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-vm-aFy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="304" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pT-Yo-r7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emb-hx-Ogt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="47" y="352" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3O-fc-sT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-9E-8gS">
                                <rect key="frame" x="47" y="400" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1RV-ee-baN"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="O4l-ff-x5w" eventType="touchUpInside" id="rrM-Ls-Yz5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToPhotos" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-LJ-5Qn">
                                <rect key="frame" x="157" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6BI-Fw-0VA"/>
                                    <constraint firstAttribute="height" constant="100" id="qVb-bo-10k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emb-hx-Ogt" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="0ja-rk-rTQ"/>
                            <constraint firstItem="zao-9E-8gS" firstAttribute="top" secondItem="emb-hx-Ogt" secondAttribute="bottom" constant="8" id="JU6-8X-AhZ"/>
                            <constraint firstItem="xKu-vm-aFy" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="MIo-zj-laA"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="xKu-vm-aFy" secondAttribute="trailing" constant="47" id="MNr-Py-lZy"/>
                            <constraint firstItem="MNk-yw-n28" firstAttribute="top" secondItem="2v9-LJ-5Qn" secondAttribute="bottom" constant="8" id="Mql-DI-YSl"/>
                            <constraint firstItem="2v9-LJ-5Qn" firstAttribute="top" secondItem="c8B-8n-8ZV" secondAttribute="top" constant="148" id="Nft-KE-qES"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="MNk-yw-n28" secondAttribute="trailing" constant="47" id="STv-MO-Xj6"/>
                            <constraint firstItem="emb-hx-Ogt" firstAttribute="top" secondItem="xKu-vm-aFy" secondAttribute="bottom" constant="8" id="Tky-25-Pk6"/>
                            <constraint firstItem="xKu-vm-aFy" firstAttribute="top" secondItem="MNk-yw-n28" secondAttribute="bottom" constant="8" id="ZTv-bO-Twl"/>
                            <constraint firstItem="2v9-LJ-5Qn" firstAttribute="centerX" secondItem="TkF-ir-Xmg" secondAttribute="centerX" id="ZhW-nm-2Kn"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="zao-9E-8gS" secondAttribute="trailing" constant="47" id="e9m-Xz-Sc0"/>
                            <constraint firstItem="c8B-8n-8ZV" firstAttribute="trailing" secondItem="emb-hx-Ogt" secondAttribute="trailing" constant="47" id="fGc-6a-gvL"/>
                            <constraint firstItem="zao-9E-8gS" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="vSK-0D-Ycz"/>
                            <constraint firstItem="MNk-yw-n28" firstAttribute="leading" secondItem="c8B-8n-8ZV" secondAttribute="leading" constant="47" id="w9d-X8-VOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8B-8n-8ZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAP-NB-N2E"/>
                    <connections>
                        <outlet property="emailTextField" destination="MNk-yw-n28" id="IZX-Ii-fY1"/>
                        <outlet property="imageView" destination="2v9-LJ-5Qn" id="VlQ-ct-V6f"/>
                        <outlet property="nameTextField" destination="xKu-vm-aFy" id="0hD-bo-K5J"/>
                        <outlet property="passwordTextField" destination="emb-hx-Ogt" id="kaM-mU-mad"/>
                        <outlet property="signUpButton" destination="zao-9E-8gS" id="YOf-OO-ooy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-Pg-e2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieL-7G-QCm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EvB-t0-n1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rax-M7-tha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dU-cb-2i3" kind="relationship" relationship="viewControllers" id="dT1-oe-LW4"/>
                        <segue destination="we5-e3-xjT" kind="relationship" relationship="viewControllers" id="SK0-eE-Tg2"/>
                        <segue destination="jBG-Zm-L2E" kind="relationship" relationship="viewControllers" id="1zC-SF-eyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlg-eq-VSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--People-->
        <scene sceneID="KCk-Qp-Hsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dU-cb-2i3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="ezf-kg-25L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EBq-GN-iTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDD-Wa-Wvt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kyc-UU-lqn" kind="relationship" relationship="rootViewController" id="Jg1-f6-JBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-78-cRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="18" height="18"/>
        <image name="addToPhotos" width="14" height="14"/>
        <image name="chat" width="18" height="18"/>
        <image name="loading_icon" width="512" height="512"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
        <image name="people" width="18" height="18"/>
    </resources>
</document>
